<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://hnsubmitter/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://hnsubmitter/locale/overlay.dtd">
<overlay id="hnsubmitter-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="hnsubmitter-strings" src="chrome://hnsubmitter/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-hnsubmitter" label="&hnsubmitterContext.label;"
              accesskey="&hnsubmitterContext.accesskey;"
              insertafter="context-stop"
              oncommand="hnsubmitter.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="hnsubmitter-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&hnsubmitterToolbarButton.label;" tooltiptext="&hnsubmitterToolbarButton.tooltip;"
    oncommand="hnsubmitter.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
